# Telepesa

./: .codecov.yml  .gitignore  README.md  restart-backend-services.sh  run-db-migration.sh
Backend/: .env.example  .gitignore  API_TESTING_GUIDE.md  README.md  Telepesa_API_Collection.postman_collection.json  Telepesa_API_Collection_Complete.postman_collection.json  Telepesa_Development.postman_environment.json  account-service-corrected-test.sh  build-shared-libs.sh  comprehensive-status-test.sh  database-migration.sql  end-to-end-test.sh  pom.xml  quick-api-test.sh  test-endpoints.sh  test-enhanced-security.sh
Backend/account-service/: Dockerfile  mvnw  pom.xml
Backend/account-service/scripts/: account-service-api-test.sh  account-service-final-test.sh  account-service-live-test.sh
Backend/account-service/src/main/java/com/maelcolium/telepesa/account/: AccountServiceApplication.java
Backend/account-service/src/main/java/com/telepesa/account/: AccountServiceApplication.java
Backend/account-service/src/main/java/com/telepesa/account/config/: SecurityConfig.java
Backend/account-service/src/main/java/com/telepesa/account/controller/: AccountController.java
Backend/account-service/src/main/java/com/telepesa/account/dto/: AccountDto.java
Backend/account-service/src/main/java/com/telepesa/account/entity/: Account.java
Backend/account-service/src/main/java/com/telepesa/account/repository/: AccountRepository.java
Backend/account-service/src/main/java/com/telepesa/account/service/: AccountService.java
Backend/account-service/src/main/resources/: application.yml
Backend/account-service/src/test/resources/: application.yml
Backend/api-gateway/: Dockerfile  pom.xml
Backend/api-gateway/src/main/java/com/maelcolium/telepesa/gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/api-gateway/src/main/resources/static/docs/: index.html
Backend/bill-payment-service/: Dockerfile  README.md  pom.xml
Backend/bill-payment-service/src/main/resources/: application.yml
Backend/docker-compose/: docker-compose.yml
Backend/docker-compose/init-scripts/: init-databases.sh
Backend/docs/: API_TESTING_GUIDE.md  ARCHITECTURE.md  CACHE_IMPLEMENTATION_SUMMARY.md  COMPREHENSIVE_SYSTEM_TESTING.md  DOCKER_IMPLEMENTATION_STATUS.md  END_TO_END_TEST_REPORT.md  ENVIRONMENT_SETUP_GUIDE.md  NVD_API_SETUP.md  OWASP_PARSING_FIX.md  README.md  REDIS_CACHING_IMPLEMENTATION.md  REDIS_CACHING_SUMMARY.md  SECURITY_IMPLEMENTATION.md
Backend/eureka-server/: Dockerfile  pom.xml
Backend/eureka-server/src/main/java/com/maelcolium/telepesa/eureka/: EurekaServerApplication.java
Backend/eureka-server/src/main/resources/: application.yml
Backend/loan-service/: Dockerfile  LOAN_FEATURES.md  LOAN_FEATURES_ANALYSIS.md  pom.xml
Backend/loan-service/jar-contents/BOOT-INF/: classpath.idx
Backend/loan-service/jar-contents/BOOT-INF/classes/: application.yml
Backend/loan-service/src/main/java/com/maelcolium/telepesa/loan/: LoanServiceApplication.java
Backend/loan-service/src/main/resources/: application.yml
Backend/loan-service/src/test/java/com/maelcolium/telepesa/loan/: LoanServiceApplicationTest.java
Backend/loan-service/src/test/resources/: application.yml
Backend/notification-service/: Dockerfile  pom.xml  temp_pom_fix.py  websocket-test-example.md
Backend/notification-service/src/main/java/com/maelcolium/telepesa/notification/: NotificationServiceApplication.java
Backend/notification-service/src/main/resources/: application.yml
Backend/notification-service/src/test/java/com/maelcolium/telepesa/notification/: NotificationServiceApplicationTest.java
Backend/scripts/: README.md  comprehensive-api-test-postgres.sh  comprehensive-api-test-simple.sh  comprehensive-api-test.sh  comprehensive-e2e-test.sh  comprehensive-gateway-test.sh  comprehensive-startup.sh  comprehensive-system-test.sh  create-test-users.sh  curl-commands.txt  direct-service-test.sh  docker-cleanup.sh  docker-monitor.sh  docker-startup.sh  e2e-test.sh  end-to-end-test.sh  fixed-startup.sh  full-system-test.sh  gateway-e2e-test.sh  quick-service-check.sh  realistic-e2e-test.sh  setup-env.sh  simple-api-test.sh  simple-e2e-test.sh  simple-startup.sh  simplified-e2e-test.sh  start-all-services-h2.sh  start-all-services-postgres.sh  start-dockerized-stack.sh  start-user-service-postgres.sh  stop-all-services.sh  test-all-services.sh  test-api-documentation-manual.sh  test-cache-implementation.sh  test-redis-caching.sh  working-e2e-test.sh
Backend/shared-libraries/: build-shared-libs.sh
Backend/shared-libraries/common-exceptions/: pom.xml
Backend/shared-libraries/common-models/: pom.xml
Backend/shared-libraries/security-utils/: pom.xml
Backend/src/api/: payments.ts
Backend/transaction-service/: Dockerfile  README.md  dependency-check-suppressions.xml  pom.xml
Backend/transaction-service/scripts/: env-local.sh  fix-nvd-issues.sh  load-env.sh  setup-local-dev.sh  test-nvd-api.sh
Backend/transaction-service/src/main/java/com/maelcolium/telepesa/transaction/: TransactionServiceApplication.java
Backend/transaction-service/src/main/resources/: application.yml
Backend/transaction-service/src/test/java/com/maelcolium/telepesa/transaction/: TransactionServiceApplicationTest.java
Backend/transaction-service/src/test/resources/: application.yml
Backend/transfer-service/: Dockerfile  README.md  pom.xml
Backend/transfer-service/src/main/resources/: application.yml
Backend/transfer-service/src/main/resources/db/migration/: V2__add_external_transfer_fields.sql
Backend/transfer-service/src/test/resources/: application.yml
Backend/user-service/: Dockerfile  NVD_API_SETUP.md  README-TESTING.md  dependency-check-suppressions.xml  generate-coverage-report.sh  pom.xml  setup-nvd-key.sh
Backend/user-service/src/main/java/com/maelcolium/telepesa/user/: UserServiceApplication.java
Backend/user-service/src/main/resources/: application.yml
Backend/user-service/src/test/resources/: application-test.yml
Frontend/Android/customer-app/gradle/: libs.versions.toml
(+419 files in other folders)
